<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Skrollex</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<img alt class="bg static" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="blog.html" class="col-md-6 colors-e background-95-e full-height">
								<div>
									<span class="side-label">All The Latest</span>
									<span class="side-title">Blog</span>
								</div>
							</a>
							<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">Documentation</span>
									<span class="side-title">Help</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid  half-height">
				<div class="row full-height">
					<a href="#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">Awesome</span>
							<span class="side-title">How We Work</span>
						</div>
					</a>
					<a href="#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">We Are Designers</span>
							<span class="side-title">Who We Are</span>
						</div>
					</a>
					<a href="#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">Some Facts</span>
							<span class="side-title">Our Numbers</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="">SKROLL<span class="highlight">EX</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="hover-effect">Home</a></li>
						<li><a href="#about" class="hover-effect">About</a></li>
						<li><a href="#team" class="hover-effect">Team</a></li>
						<li><a href="#services" class="hover-effect">Services</a></li>
						<li><a href="#work" class="hover-effect">Work</a></li>
						<li><a href="#process" class="hover-effect">Process</a></li>
						<li><a href="#skills" class="hover-effect">Skills</a></li>
						<li><a href="#contact" class="hover-effect">Contact</a></li>
						<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-f background-95-f" data-overlay-zoom="#work .content">
			<div class="overlay-control background-85-d">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-f background-95-f">
			<div class="overlay-control background-90-f">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>
		<div class="overlay-window credits-overlay colors-g background-95-g">
			<div class="overlay-control background-85-d">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="content-container">
					<h3>Credits</h3>
					<ul>
						<li>
							Photos by:
							<ul>
								<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
								<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
								<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
							</ul>
						</li>
						<li>
							Video by:
							<ul>
								<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
							</ul>
						</li>
						<li>
							Icons by:
							<ul>
								<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="gate colors-e background-solid">
			<div class="gate-bar background-highlight-e"></div>
			<ul class="loader">
				<li class="background-100-g"></li>
				<li class="background-90-c"></li>
				<li class="background-100-f"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<section id="home">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content home-alice full-size colors-a background-transparent">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<div class="text-right textillate heading  hidden-xs hidden-sm" data-textillate-options="{loop:true, in:{effect:'flipInY', reverse:true}, out:{effect:'flipOutY', reverse:true}}">
									<ul class="texts">
										<li>We Are Designers</li>
										<li>We Are Programmers</li>
										<li>We Are Coders</li>
										<li>We Are Developers</li>
										<li>We Are Creative</li>
									</ul>
								</div>
								<h1 class="heading text-right">SKROLLEX</h1>
								<p class="text-right title">
									Integer ligula ante, posuere et ante quis, eleifend eleifend ipsum. In sed odio mi. Vivamus dapibus gravida facilisis. In hac habitasse platea dictumst. Aliquam tincidunt ultricies enim sed pellentesque. In in mi in libero laoreet ultricies. Phasellus non metus dolor parturient vitae neque venenatis.
								</p>
								<p class="text-right"><a href="#about" class="button background-60-d heading-d">About Us</a><a href="#work" class="button background-60-f heading-f">Our Work</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content pane">
					<div class="container-fluid">
						<div class="row hidden-xs hidden-sm">
							<div class="col-md-4 colors-b">
								<div class="row">
									<div class="col-xs-12 banner-cell">
										<h3 class="light-font-weight">Responsive</h3>
										<p class="title">Layout</p>
									</div>
									<div class="col-xs-12 success heading-b banner-cell">
										Responsive Styling
										<br /> Retina Ready
									</div>
								</div>
							</div>
							<div class="col-md-4 colors-c">
								<div class="row">
									<div class="col-xs-12 banner-cell">
										<h3 class="light-font-weight">Parallax</h3>
										<p class="title">Effects</p>
									</div>
									<div class="col-xs-12 warning heading-c banner-cell">
										Highly Optimized
										<br /> Smooth Animations
									</div>
								</div>
							</div>
							<div class="col-md-4 colors-d">
								<div class="row">
									<div class="col-xs-12 banner-cell">
										<h3 class="light-font-weight">Bootstrap</h3>
										<p class="title">Framework</p>
									</div>
									<div class="col-xs-12 info heading-d banner-cell">
										Adapted for Multicolor Sections
										<br /> Highly Customized
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content colors-e">
					<div class="container">
						<h2>About</h2>
						<p class="header-details"><span class="highlight">We Create</span> Awesome Stuff</p>
						<p class="lead">We are <span class="highlight">Creative Team</span> located in Kalura, Bovlandia. Tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="row">
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_bulb"></i>
								</div>
								<div class="col-content">
									<h4>Web <span class="highlight">Development</span></h4>
									<p>Praesent sodales, quam vitae gravida interdum, ex mi bibendum enim, sit amet tristique mi quam vel odio. Donec non nunc condimentum, hendrerit elit sed, condimentum magna. Suspendisse imperdiet purus vel ornare cursus.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_t-shirt"></i>
								</div>
								<div class="col-content">
									<h4>Internet <span class="highlight">Marketing</span></h4>
									<p>Curabitur et diam elementum, mollis tortor a, malesuada turpis. Vivamus gravida, justo et molestie sollicitudin, erat lorem tempus eros, vel laoreet nibh urna ac nunc, vestibulum neque vitae pellentesque efficitur.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_megaphone"></i>
								</div>
								<div class="col-content">
									<h4>Client <span class="highlight">Support</span></h4>
									<p>Sed porta erat vel ipsum maximus, eget maximus est maximus. Maecenas at venenatis nibh, sit amet suscipit odio. In feugiat vehicula dui. In felis enim, maximus a dolor semper efficitur elit euismod magna quis commodo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view" id="how-we-work">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content colors-h">
					<div class="container">
						<h3><span class="highlight">How</span> We Work</h3>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<p class="text-center">Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
							</div>
						</div>
						<div class="row icon-set">
							<div class="col-md-3 text-center">
								<p>
									<i class="li_eye circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
								</p>
								<p class="title"><span class="underline-text">Awesome</span></p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div class="col-md-3 text-center">
								<p>
									<i class="li_like circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
								</p>
								<p class="title"><span class="underline-text">Innovative</span></p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div class="col-md-3 text-center">
								<p>
									<i class="li_paperplane circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
								</p>
								<p class="title"><span class="underline-text">Creative</span></p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div class="col-md-3 text-center">
								<p>
									<i class="li_lab circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
								</p>
								<p class="title"><span class="underline-text">Experimental</span></p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-1.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content colors-e">
					<div class="container">
						<h2>Team</h2>
						<p class="header-details"><span class="highlight">Who </span>We Are</p>
						<p class="lead">Our success depends on the <strong class="highlight">strength of our team.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation.</p>
						<div class="row">
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Mike Johnson" src="images/placeholders/380x573-1.jpg" title="Mike Johnson" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
												<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
												<a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Mike Johnson</span>
										<br/>
										<span class="highlight">CEO &amp; Founder</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Jessica Specter" src="images/placeholders/380x573-1.jpg" title="Jessica Specter" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
												<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
												<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
												<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
												<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Jessica Specter</span>
										<br/>
										<span class="highlight">Creative Director</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Lynda Smith" src="images/placeholders/380x573-1.jpg" title="Lynda Smith" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
												<a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
												<a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
												<a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Andrew Miles</span>
										<br/>
										<span class="highlight">Developer</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Lynda Smith" src="images/placeholders/380x573-1.jpg" title="Lynda Smith" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Exercitation ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
												<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
												<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
												<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
												<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Lynda Smith</span>
										<br/>
										<span class="highlight">Programmer</span>
									</p>
								</div>
							</div>
						</div>
						<h3><span class="highlight">We want to change</span><br/>peoples lives</h3>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<p class="text-center">Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view" id="who-we-are">
				<div class="content pane">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 stretch-height pane">
								<div class="view fluid-height">
									<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" />
									<div class="content incut colors-d background-transparent">
										<div class="position-middle-center text-center">
											<a class="button background-lite-c heading-c" href="#work">View Our Work</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6  stretch-height pane">
								<div class="view fluid-height">
									<div class="content incut colors-e background-solid">
										<div class="position-middle-center">
											<h3 class="text-left"><span class="highlight">Who</span> We Are</h3>
											<p class="subtitle highlight"><strong>Quisque dolor lacus, commodo id hendrerit viverra, euismod in odio.</strong></p>
											<p>Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
											<p>Aenean nisi neque, aliquam ut nibh sit amet, finibus sagittis tortor aenean consectetur.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content colors-e">
					<div class="container">
						<h2>Services</h2>
						<p class="header-details"><span class="highlight">We Are Here</span> For You</p>
						<p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="row">
							<div class="col-md-3 top-line">
								<h4>Web<br />Design</h4>
								<p class="highlight">Duis ipsum dolor sit amet incididunt ut labore et dolore magna.</p>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
								<ul class="simple">
									<li>Responsive design</li>
									<li>Template development</li>
									<li>Rich media banners</li>
									<li>Frontend development</li>
									<li>Backend development</li>
									<li>Content creation</li>
									<li>Content audit</li>
									<li>Copywriting</li>
									<li>Photography</li>
								</ul>
							</div>
							<div class="col-md-3 top-line">
								<h4>Internet<br />Marketing</h4>
								<p class="highlight">Excepteur ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								<p>Excepteur sint occaecat elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
								<ul class="simple">
									<li>Facebook advertising</li>
									<li>SEO and SEM</li>
									<li>Facebook apps</li>
									<li>Context advertising</li>
									<li>Rich media banners</li>
									<li>Game development</li>
									<li>Content creation</li>
									<li>Testing</li>
								</ul>
							</div>
							<div class="col-md-3 top-line">
								<h4>Digital<br />production</h4>
								<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod consequat.</p>
								<p>Duis aute irure elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<ul class="simple">
									<li>Rich media banners</li>
									<li>Audio production</li>
									<li>Photography</li>
									<li>Design</li>
									<li>Content creation</li>
									<li>Content audit</li>
									<li>Project management</li>
									<li>Technical requirements</li>
									<li>Testing</li>
								</ul>
							</div>
							<div class="col-md-3 top-line">
								<h4>Application<br />Development</h4>
								<p class="highlight">Commodo ipsum dolor sit amet dolore magna aliqua.</p>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
								<ul class="simple">
									<li>Facebook apps</li>
									<li>Brand immersion &amp; research</li>
									<li>Competitive analysis</li>
									<li>Stakeholder interviews</li>
									<li>Content audit</li>
									<li>Project/platform planning</li>
									<li>Technical requirements</li>
									<li>Testing</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content half-size colors-h">
					<div class="container">
						<div class="show-list slogan">
							<div class="show-item">We Are Designers</div>
							<div class="show-item">We Are Programmers</div>
							<div class="show-item">We Are Coders</div>
							<div class="show-item">We Are Developers</div>
							<div class="show-item">We Are Creative</div>
						</div>
						<div class="separator"></div>
						<p class="text-center big-font">
							<em>— Lorem ipsum dolor sit amet —</em>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content no-bottom-padding colors-e">
					<div class="container">
						<h2>Our <span class="highlight">Work</span></h2>
						<p class="header-details"><span class="highlight">Some Recent</span> Projects</p>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
					<div class="gallery background-e" data-default-group="all" data-overlay=".gallery-overlay">
						<div class="container-fluid">
							<div class="filter">
								<ul class="nav nav-pills text-center">
									<li><a class="hover-effect" data-group="all" href="#">All</a></li>
									<li><a class="hover-effect" data-group="web" href="#">Web</a></li>
									<li><a class="hover-effect" data-group="video" href="#">Video</a></li>
									<li><a class="hover-effect" data-group="photography" href="#">Photography</a></li>
									<li><a class="hover-effect" data-group="design" href="#">Design</a> </li>
								</ul>
							</div>
							<div class="row">
								<div class="grid">
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["design"]'>
										<a href="#!portfolio-item-1.html" class="hover-overlay">
											<img alt="Project 1" src="images/placeholders/500x400-1.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Image</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "video"]'>
										<a href="#!portfolio-item-2.html" class="hover-overlay">
											<img alt="Project 2" src="images/placeholders/500x400-2.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">YouTube Video</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
										<a href="#!portfolio-item-3.html" class="hover-overlay">
											<img alt="Project 3" src="images/placeholders/500x400-0.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Slider</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-th heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "video"]'>
										<a href="#!portfolio-item-4.html" class="hover-overlay">
											<img alt="Project 4" src="images/placeholders/500x400-1.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Vimeo Video</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-vimeo-square heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
										<a href="#!portfolio-item-5.html" class="hover-overlay">
											<img alt="Project 5" src="images/placeholders/500x400-2.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Slider</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-th heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web", "design"]'>
										<a href="#!portfolio-item-6.html" class="hover-overlay">
											<img alt="Project 6" src="images/placeholders/500x400-0.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Image</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["design", "video", "web"]'>
										<a href="#!portfolio-item-7.html" class="hover-overlay">
											<img alt="Project 7" src="images/placeholders/500x400-1.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Vimeo Video</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-vimeo-square heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["web"]'>
										<a href="#!portfolio-item-8.html" class="hover-overlay">
											<img alt="Project 8" src="images/placeholders/500x400-2.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Image</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design", "video", "web"]'>
										<a href="#!portfolio-item-9.html" class="hover-overlay">
											<img alt="Project 9" src="images/placeholders/500x400-0.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">YouTube Video</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "design"]'>
										<a href="#!portfolio-item-10.html" class="hover-overlay">
											<img alt="Project 10" src="images/placeholders/500x400-1.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Vimeo Video</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-vimeo-square heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["photography", "web"]'>
										<a href="#!portfolio-item-11.html" class="hover-overlay">
											<img alt="Project 11" src="images/placeholders/500x400-2.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Image</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["web", "design"]'>
										<a href="#!portfolio-item-12.html" class="hover-overlay">
											<img alt="Project 12" src="images/placeholders/500x400-0.jpg" />
											<div class="overlay background-90-e">
												<div class="hidden-xs">
													<p class="title heading-e">Slider</p>
													<p class="text-center heading-e"><strong>Excepteur sint lorem ipsum dolor sit amet consectetur.</strong></p>
													<p class="text-center"><i class="fa fa-th heading-e"></i></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="process">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-1.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content colors-e">
					<div class="container">
						<h2>Our <span class="highlight">Process</span></h2>
						<p class="header-details"><span class="highlight">We Make</span> Our Customers Happy</p>
						<p class="lead">Curabitur eget nulla ut neque aliquam dictum. Nam sollicitudin leo dui, non malesuada felis aliquam non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus finibus tempor neque vel scelerisque. Cras nec ex ut eleifend mollis ut a nibh. Vivamus commodo est sit amet ultricies.</p>
						<div class="process">
							<div class="row process-row">
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_search heading"></i></div>
									<p class="title">Research</p>
									<p class="text-center">Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_pen heading"></i></div>
									<p class="title">Concept</p>
									<p class="text-center">Vestibulum vel dictum dolor, eget luctus risus. Nullam scelerisque viverra nisl et vehicula, in ut tellus.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_settings heading"></i></div>
									<p class="title">Develop</p>
									<p class="text-center">Mauris venenatis vulputate ligula eu finibus. Donec pretium libero lacus, vitae maximus purus dapibus.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_paperplane heading"></i></div>
									<p class="title">Test</p>
									<p class="text-center">Proin gravida, est sed vestibulum cursus, enim libero sollicitudin lacus, vel ornare nunc.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<p class="text-center">Aliquam fermentum massa ac est sollicitudin, at ultricies ligula tristique. Cras finibus, nulla ac convallis feugiat, nisl nisl lobortis est, eget auctor velit magna vel nunc. Donec nec eros rhoncus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view" id="numbers">
				<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content half-size colors-h">
					<div class="container-fluid">
						<h3>Our <span class="highlight">Numbers</span></h3>
						<p class="title"><span class="highlight">Some of the</span> cool facts about us</p>
						<div class="row counters">
							<div class="col-md-3 counter background-25-b">
								<div class="count player row heading background-10-light">210</div>
								<div class="caption">Projects</div>
							</div>
							<div class="col-md-3 counter background-35-h">
								<div class="count player row heading background-10-light">120</div>
								<div class="caption">Clients</div>
							</div>
							<div class="col-md-3 counter background-25-b">
								<div class="count player row heading background-10-light">3459</div>
								<div class="caption">Followers</div>
							</div>
							<div class="col-md-3 counter background-35-h">
								<div class="count player row heading background-10-light">7</div>
								<div class="caption">Years</div>
							</div>
						</div>
					</div>
					<div class="container">
						<p class="text-center ">Donec vulputate sit amet dolor vel pharetra donec pharetra.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="skills">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content colors-e">
					<div class="container">
						<h2>Our <span class="highlight">Skills</span></h2>
						<p class="header-details"><span class="highlight">Our Main</span> Skills</p>
						<p class="lead">Aliquam scelerisque vestibulum mi, eu commodo sem vestibulum convallis. Proin sed mi vehicula, porta nisi eu, facilisis nisl. Etiam tristique mi nec fermentum vestibulum. Nullam in nisi ut tellus laoreet ultrices. In ullamcorper dictum interdum vestibulum etiam tristique mi nec fermentum commodo sem vestibulum laoreet ultrices.</p>
						<div class="row">
							<div class="col-md-6">
								<ul class="widget-tabs nav nav-tabs background-lite-e">
									<li class="active"><a href="#html5" data-toggle="tab">HTML5</a></li>
									<li class=""><a href="#css3" data-toggle="tab">CSS3</a></li>
									<li class=""><a href="#jquery-skill" data-toggle="tab">jQuery</a></li>
									<li class=""><a href="#wordpress" data-toggle="tab">Wordpress</a></li>
									<li class=""><a href="#seo" data-toggle="tab">SEO</a></li>
									<li class=""><a href="#photoshop" data-toggle="tab">Photoshop</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade active in" id="html5">
										<p>Fusce hendrerit enim et lacus rutrum, fermentum consectetur mauris hendrerit. Mauris scelerisque, est eget convallis blandit, lorem est scelerisque dolor, non dapibus orci enim ut risus. Praesent rhoncus ex sit amet nunc luctus, nec eleifend erat suscipit. In feugiat dui eget gravida dignissim. Quisque sed dictum felis. Integer viverra iaculis nulla, a euismod est. Nulla nec felis ipsum. Phasellus sed scelerisque nisl, eu condimentum metus. Aenean convallis risus nec eleifend pharetra. Vivamus rhoncus eleifend mi in imperdiet. Nullam a justo quis dolor viverra elementum. Nam eleifend leo quis elementum cursus.</p>
									</div>
									<div class="tab-pane fade" id="css3">
										<p>Sed dapibus, leo ut egestas convallis, leo purus condimentum ipsum, sit amet lobortis odio nisi id enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi suscipit, mi in interdum volutpat, quam mi porta nisi, dapibus placerat sapien tortor eleifend arcu. Cras sit amet euismod mi, non imperdiet felis. Praesent eros nibh, ullamcorper ut suscipit sit amet, mattis sollicitudin lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis in enim sit amet nibh placerat consectetur id et enim. Nunc nec dui ac ligula posuere posuere vel id metus. Integer maximus eros nec lobortis tempor.</p>
									</div>
									<div class="tab-pane fade" id="jquery-skill">
										<p>Nam eget ex mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam blandit, enim nec rutrum maximus, odio purus maximus odio, vel mattis nisi ante ut velit. Nam ut turpis vel dolor maximus dictum. Donec blandit turpis ut vulputate facilisis. Nam est nisi, posuere vitae posuere in, viverra non tellus. Pellentesque congue, sapien eget sollicitudin sollicitudin, est leo imperdiet ante, facilisis viverra mi augue in leo. Vestibulum felis urna, pharetra et eros ut, mattis consequat mi. Curabitur id tortor mattis, aliquet eros hendrerit, mattis metus. Ut dignissim vel augue in congue. Nulla a ante ut mi scelerisque suscipit. Aenean condimentum turpis mi, sit amet ullamcorper mi commodo non.</p>
									</div>
									<div class="tab-pane fade" id="php">
										<p>Nulla egestas eu odio ac dictum. Phasellus eu odio lectus. Fusce luctus tempor mauris, vel accumsan leo. Nam libero velit, ultrices vel malesuada nec, euismod nec dolor. Maecenas congue erat sed maximus semper. Aliquam vestibulum magna sit amet pulvinar vestibulum. Cras semper condimentum ante, eget suscipit sapien. Sed ac urna nunc. Aenean viverra sem sit amet dolor pretium fringilla. Nam luctus tempus nibh vitae efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
									<div class="tab-pane fade" id="wordpress">
										<p>Fusce non commodo sapien, quis ultrices enim. Proin in placerat urna. Nulla luctus leo nec massa vestibulum consequat quis a quam. Maecenas et leo ut orci fringilla ornare non sit amet lectus. Donec ornare eros tortor, sit amet condimentum lectus placerat ut. Duis lacus neque, lacinia non nunc id, aliquet tincidunt orci. In tellus felis, posuere non est rhoncus, tincidunt elementum sapien. Sed non sagittis ante. Duis ultricies mi dolor, feugiat blandit metus ullamcorper nec. Nullam semper gravida consequat. Suspendisse potenti. Mauris sit amet nisi at enim lacinia dignissim. Aenean suscipit pulvinar ex, eu venenatis magna dapibus sit amet.</p>
									</div>
									<div class="tab-pane fade" id="seo">
										<p>Proin non augue posuere, iaculis tortor in, molestie lorem. Praesent ut gravida sem. Aenean sit amet lorem leo. Curabitur risus ante, pulvinar vel erat viverra, porttitor volutpat turpis. Praesent et sapien interdum, sollicitudin nisi non, bibendum leo. Duis posuere lectus velit, vel volutpat massa blandit non. Donec pellentesque vel magna ut dignissim. Pellentesque luctus fringilla eros, in tempus neque venenatis consectetur. Pellentesque purus mauris, laoreet eget augue in, pellentesque sagittis arcu. Etiam at blandit lectus, sit amet volutpat tellus.</p>
									</div>
									<div class="tab-pane fade" id="photoshop">
										<p>Donec ac consectetur neque, vel eleifend nisi. In et nibh at neque convallis tincidunt. Aliquam sodales odio vel malesuada interdum. Duis auctor malesuada lorem. Nulla sed neque ut dui imperdiet congue ut sit amet enim. Phasellus vel commodo dui. Aliquam eu eleifend diam, vitae dapibus velit. Suspendisse ac est hendrerit, mollis lectus vel, accumsan urna. Quisque sit amet iaculis libero, sed maximus justo. Nunc laoreet non libero eu vehicula. Vestibulum ex lectus, pharetra non elementum et, gravida quis mauris. Donec sodales odio eget accumsan blandit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="skillbars">
									<div class="skillbar clearfix background-d" data-percent="40%">
										<div class="skillbar-title background-b heading-b"><span>HTML5</span></div>
										<div class="skillbar-bar background-b"></div>
										<div class="skill-bar-percent heading-d">40%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="45%">
										<div class="skillbar-title background-c heading-c"><span>CSS3</span></div>
										<div class="skillbar-bar background-c"></div>
										<div class="skill-bar-percent heading-d">45%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="50%">
										<div class="skillbar-title background-b heading-b"><span>jQuery</span></div>
										<div class="skillbar-bar background-b"></div>
										<div class="skill-bar-percent heading-d">50%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="40%">
										<div class="skillbar-title background-c heading-c"><span>PHP</span></div>
										<div class="skillbar-bar background-c"></div>
										<div class="skill-bar-percent heading-d">40%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="90%">
										<div class="skillbar-title background-b heading-b"><span>Wordpress</span></div>
										<div class="skillbar-bar background-b"></div>
										<div class="skill-bar-percent heading-d">90%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="75%">
										<div class="skillbar-title background-c heading-c"><span>SEO</span></div>
										<div class="skillbar-bar background-c"></div>
										<div class="skill-bar-percent heading-d">75%</div>
									</div>
									<div class="skillbar clearfix background-d" data-percent="70%">
										<div class="skillbar-title background-b heading-b"><span>Photoshop</span></div>
										<div class="skillbar-bar background-b"></div>
										<div class="skill-bar-percent heading-d">70%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-1.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content full-size colors-h">
					<div class="container">
						<h2>Contact</h2>
						<p class="header-details">Keep In Touch</p>
						<div class="row">
							<div class="col-md-6">
								<div class="text-right scroll-in-animation" data-animation="fadeInLeft">
									<p class="big-font uppercase">
										Tel: <strong class="highlight">+7 (781) 503-1810</strong>
									</p>
									<p class="big-font uppercase">
										500 Unicorn Park Dr, 21st Floor
										<br/> Woburn, MA 01801, United States
									</p>
									<p class="big-font">
										<b>
									<a href="mailto:info@ouraddress.com">info@ouraddress.com</a><br/>
									<a href="http://www.ouraddress.com">www.ouraddress.com</a>
								</b>
									</p>
									<p class="big-font">
										<a target="_blank" href="https://twitter.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
										<a target="_blank" href="https://www.facebook.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
										<a target="_blank" href="http://www.youtube.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-youtube fa-stack-1x text-background"></i></span></a>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-left scroll-in-animation" data-animation="fadeInRight">
									<form class="ajax-form" data-message-class="colors-d background-95 heading border" action="contact.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Name</div>
												<input type="text" name="your-name" value="" size="40" placeholder="Name" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Email</div>
												<input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 control-group">
												<div class="alt-placeholder">Message</div>
												<textarea name="your-message" placeholder="Message" data-validation-required-message="Please fill the required field." required></textarea>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 form-actions">
												<input class="button" type="submit" value="Send">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a class="map-open button background-lite-b border-heading-b heading-b" data-map-overlay=".map-overlay" href="#">Locate Us on Map</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
				<div class="row">
					<div class="col-md-3">
						<h4>SKROLL<span class="highlight">EX</span></h4>
						<div class="footer-description">
							<p>Mauris metus tellus, lacinia nec efficitur quis, rhoncus et mi.</p>
						</div>
						<p class="social-links">
							<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
							<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
					<div class="col-md-3">
						<h5>Additional Links</h5>
						<ul class="simple">
							<li><a href="help.html">Documentation</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#how-we-work">How We Work</a></li>
							<li><a href="#who-we-are">Who We Are</a></li>
							<li><a href="#numbers">Our Numbers</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Recent Posts</h5>
						<ul class="simple">
							<li><a href="blog-single-1.html">Post with Featured Image</a></li>
							<li><a href="blog-single-2.html">And Post with Slider</a></li>
							<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
							<li><a href="blog-single-4.html">Another Post with Image</a></li>
							<li><a href="blog.html">More...</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Photo Stream</h5>
						<div class="photo">
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Highfive!"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Becca"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Selina"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom text-center background-10-b">
				© 2016 All Rights Reserved. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">Credits.</a>
			</div>
		</footer>
		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>