<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title>Market - responsive Newsletter with Template Builder</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#483030/*Background Color*/;}

	table{color:#ECECEC/*Text Color*/;}
	td,p{color:#ECECEC;}
	.h1{color:#FBFBFB/*Headings*/;}
	.h2{color:#FBFBFB;}
	.cta .h2{color:#FFFFFF;}
	.cta .h3{color:#FFFFFF;}
	.quote{color:#989898;}
	.invert,.invert h1,.invert td,.invert p{background-color:#FBFBFB;color:#483030 !important;}

	.wrap.header{}
	.wrap{background-color:#483030;}
	.wrap.body-i{background-color:#FBFBFB;}
	.wrap.footer{}
	.padd{width:20px;}

	a{color:#FEFEFE;}
	a:link,a:visited,a:hover{color:#FEFEFE/*Contrast*/;}
	.btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}
	.btn a,.btn a img{background:#777777/*Button Color*/;}
	.invert .btn a,.invert .btn a img{background:none;}

	h1,h2,h3,h4,h5,h6{color:#FBFBFB;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}
	h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#FEFEFE;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#FEFEFE !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#FEFEFE !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}

	.line{border-bottom:1px solid #989898/*Separator*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	td,p{line-height:24px;}
	ul,ol{margin-top:20px;margin-bottom:20px;}
	li{line-height:24px;}
	td,tr{padding:0;}
	.quote{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small{font-size:10px;color:#ECECEC;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #555555/*Lines*/;border-bottom:1px solid #555555;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #555555;}
	a{text-decoration:none;padding:2px 0px;}
	.btn{display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.social .btn a,.social .btn a img{background:none;}
	.right{text-align:right;}

	table.textbutton td{background:#777777;padding:1px 14px 1px 14px;color:#FFF;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#FFF;font-size:14px;font-weight:100;line-height:20px;width:100%;display:inline-block;}
	.label table.textbutton {width:auto !important;}
	.label table.textbutton td{height:auto !important;}
	.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}
	.cta table.textbutton td{height:32px;padding:4px 16px 7px 16px;}
	.cta table.textbutton a{font-size:19px;line-height:32px;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{width:auto !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b,{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		.cta table.textbutton td{height:50px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">

<tr>
	<td align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="20">
			<td width="600" align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><div><singleline label="Preview">This line will show up in the preview email clients</singleline></div><a name="top"></a></div> <div class="small"><div><singleline label="Intro">Trouble seeing something? <webversion>view it online</webversion> or </singleline><unsubscribe>unsubscribe</unsubscribe><singleline></singleline></div></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" align="right" width="600" class="small label">
				<table class="textbutton" align="right"><tr><td align="center" width="auto"><a href="" label="Go to top" editable="true" label="Issue">Issue #01 <currentmonth>/<currentyear></a></td></tr></table>
				</td>
			</tr>
			</table>
		</td></tr></table>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="80">
			<td align="left" valign="bottom">
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<div><singleline label="Main Headline">Market</singleline></div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
					<div><singleline label="Subheadline">responsive Newsletter with Template Builder</singleline></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>

<repeater>
<!-- ☺ header block ends here -->


<!-- Full Size Image start ☺1_1_f☺ -->
	<layout label="Full Size Image">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
					<img src="https://dummyimage.revaxarts.com/220303/1200x520.jpg?gray" alt="" width="600" height="260" border="0" style="max-width:600px;" editable="true" label="Image max width 600 pixel" />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Full Size Image end ☺1_1_f☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- Intro start ☺intro☺ -->
	<layout label="Intro">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="600" valign="top" align="left">
					<div class="h2"><div><singleline label="Headline">Lorem ipsum dolor sit amet consetetur!</singleline></div></div><br />
					<div class="h3"><div><singleline label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </singleline></div></div>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Intro end ☺intro☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>


<!-- Full Size Image with Text start ☺1_1_f_t☺ -->
	<layout label="Full Size Image with Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap cta">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
				<td width="600" valign="top" background="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" style="background-image:url(https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray);background-position:center;background-size: cover;" bgcolor="#FBFBFB">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" color="#FBFBFB" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
			<div><table cellpadding="0" cellspacing="0">
			<tr>
				<td width="24" height="48" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" valign="top" align="center">
			<!-- CONTENT start -->
					<div class="h2"><div><singleline label="Headline">Lorem ipsum dolor sit amet consetetur!</singleline></div></div>
					<div class="h3"><div><singleline label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </singleline></div></div>
			<!-- CONTENT end -->
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr><td height="24" colspan="3">&nbsp;</td></tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" align="center">
					<div class="btn" align="center">
						<table class="textbutton"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
					</div>
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			</table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
				</td></tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Full Size Image with Text end ☺1_1_f_t☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- Call to Action start ☺cta☺ -->
	<layout label="Call to Action">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap cta">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10">&nbsp;</td>
					<td width="580" align="center">
						<div class="btn" align="center">
							<table class="textbutton"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
						</div>
					</td>
					<td width="10">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Call to Action end ☺cta☺ -->



<!-- Separator start ☺sep☺ -->
	<layout label="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</layout>
<!-- Separator end ☺sep☺ -->




<!-- Full Size Text Invert start ☺1_1_i☺ -->
	<layout label="Full Size Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" class="invert">&nbsp;</td>
					<td width="580" height="60" valign="middle" align="left" class="invert">
						<h1><div><singleline label="Headline">Headline</singleline></div></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Full Size Text Invert end ☺1_1_i☺ -->




<!-- Separator with button start ☺sep_t☺ -->
	<layout label="Separator with button">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" align="right" width="600" class="small label">
				<table class="textbutton" align="right"><tr><td align="center" width="auto"><singleline label="Go to top">top</singleline></td></tr></table>
				</td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</layout>
<!-- Separator with button end ☺sep_t☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>




<!-- 1/2 Image Full start ☺1_2_p☺ -->
	<layout label="1/2 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
							<tr>
							<td valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
							</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
							</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Image Full end ☺1_2_p☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Text Invert start ☺1_2_i☺ -->
	<layout label="1/2 Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
							<tr>
							<td colspan="3" valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
							</td>
							</tr>
							<tr>
							<td width="10" class="invert">&nbsp;</td>
							<td width="270" height="60" valign="middle" align="left" class="invert">
								<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							</td>
							<td width="10" class="invert">&nbsp;</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td colspan="3" valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
							</td>
							</tr>
							<tr>
							<td width="10" class="invert">&nbsp;</td>
							<td width="270" height="60" valign="middle" align="left" class="invert">
								<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							</td>
							<td width="10" class="invert">&nbsp;</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Text Invert end ☺1_2_i☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image Full start ☺1_3_p☺ -->
	<layout label="1/3 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/3 Image Full end ☺1_3_p☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/3 Text Invert start ☺1_3_i☺ -->
	<layout label="1/3 Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td colspan="3" valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						<tr>
						<td width="10" class="invert">&nbsp;</td>
						<td width="167" height="60" valign="middle" align="left" class="invert">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
						</td>
						<td width="10" class="invert">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td colspan="3" valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
						</tr>
						<tr>
						<td width="10" class="invert">&nbsp;</td>
						<td width="167" height="60" valign="middle" align="left" class="invert">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
						</td>
						<td width="10" class="invert">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td colspan="3" valign="top" align="left">
							<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" class="" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
							</td>
						</tr>
						<tr>
						<td width="10" class="invert">&nbsp;</td>
						<td width="167" height="60" valign="middle" align="left" class="invert">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
						</td>
						<td width="10" class="invert">&nbsp;</td>
						</tr>
						</table>

					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/3 Text Invert end ☺1_3_i☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image Full start ☺1_4_p☺ -->
	<layout label="1/4 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" class="" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" class="" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" class="" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" class="" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
							</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/4 Image Full end ☺1_4_p☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- Quotation start ☺quote☺ -->
	<layout label="Quotation">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd">&nbsp;</td>
					<td width="2" valign="top" align="left" bgcolor="#777777">&nbsp;</td>
					<td width="18" valign="top" align="right">&nbsp;</td>
					<td width="445" valign="middle" align="left">
						<div class="quote"><div><singleline label="Quote">The best is yet to come.</singleline></div></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="560" valign="top" align="right">
						<div><div><singleline label="Cite">William Shakespeare</singleline></div></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Quotation end ☺quote☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Left start ☺1_2_l☺ -->
	<layout label="1/2 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Image on the Left end ☺1_2_l☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Right start ☺1_2_r☺ -->
	<layout label="1/2 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" alt="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Image on the Right end ☺1_2_r☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Left start ☺1_3_l☺ -->
	<layout label="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/3 Image on the Left end ☺1_3_l☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Right start ☺1_3_r☺ -->
	<layout label="1/3 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/3 Image on the Right end ☺1_3_r☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Left start ☺1_4_l☺ -->
	<layout label="1/4 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="135" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="445" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/4 Image on the Left end ☺1_4_l☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Right start ☺1_4_r☺ -->
	<layout label="1/4 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b">
					<tr>
						<td width="135" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/270x320.jpg?gray" alt="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td width="445" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/4 Image on the Right end ☺1_4_r☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image left start ☺1_2_f_l☺ -->
	<layout label="1/2 floating Image left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" align="left">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
						<table cellpadding="0" cellspacing="0" align="left" class="m-b o-fix"><tr><td valign="top" align="left">
						<img src="https://dummyimage.revaxarts.com/580x340.jpg?gray" alt="" width="290" height="170" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td><td width="20" class="padd"></td></tr></table>
						<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam fssamilie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multiline></div>
						<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 floating Image left end ☺1_2_f_l☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image right start ☺1_2_f_r☺ -->
	<layout label="1/2 floating Image right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
						<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="20" class="padd m-0">&nbsp;</td><td valign="top" align="right" class="m-l">
						<img src="https://dummyimage.revaxarts.com/580x340.jpg?gray" alt="" width="290" height="170" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td></tr></table>
						<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multiline></div>
						<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 floating Image right end ☺1_2_f_r☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features left start ☺1_2_l_f☺ -->
	<layout label="1/2 Image Features left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<img src="img/box_580.png" alt="" width="290" height="280" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div><multiline label="Features">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Buy Now Button">buy now</singleline></td></tr></table>
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Image Features left end ☺1_2_l_f☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features right start ☺1_2_r_f☺ -->
	<layout label="1/2 Image Features right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<img src="img/box_580.png" alt="" width="290" height="280" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div><multiline label="Features">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Buy Now Button">buy now</singleline></td></tr></table>
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Image Features right end ☺1_2_r_f☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- Plans start ☺plans☺ -->
	<layout label="Plans">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left"">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
						<table cellpadding="0" cellspacing="0" class="plan">

						<tr valign="middle"><th height="40">&nbsp;</th><th><div><singleline label="Plan Titel">Basic</singleline></div></th><th><div><singleline label="Plan Titel">Plus</singleline></div></th><th><div><singleline label="Plan Titel">Pro</singleline></div></th></tr>

						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Email Accounts</singleline></div></td><td><div><singleline label="Plan Feature">2</singleline></div></td><td><div><singleline label="Plan Feature">15</singleline></div></td><td class="last"><div><singleline label="Plan feature">50</singleline></div></td></tr>

						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Disk Space</singleline></div></td><td><div><singleline label="Plan Feature">10 MB</singleline></div></td><td><div><singleline label="Plan Feature">100 MB</singleline></div></td><td class="last"><div><singleline label="Plan Feature">500 MB</singleline></div></td></tr>

						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Love</singleline></div></td><td><div><singleline label="Plan Feature">10%</singleline></div></td><td><div><singleline label="Plan Feature">50%</singleline></div></td><td class="last"><div><singleline label="Plan Feature">100%</singleline></div></td></tr>

						</table>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" valign="top" align="left">
						<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Plans end ☺plans☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/1 Text start ☺1_1☺ -->
	<layout label="1/1 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
						<div><multiline label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multiline></div>
						<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/1 Text end ☺1_1☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/2 Text start ☺1_2☺ -->
	<layout label="1/2 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="290" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline goes here</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/2 Text end ☺1_2☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/3 Text start ☺1_3☺ -->
	<layout label="1/3 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="186" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/3 Text end ☺1_3☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- 1/4 Text start ☺1_4☺ -->
	<layout label="1/4 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><div><singleline label="Headline">Headline</singleline></div></h1>
							<div><multiline label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multiline></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><singleline label="Read More Button">read more</singleline></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/4 Text end ☺1_4☺ -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>



<!-- Footer start -->

</repeater>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td></td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="394" class="small" align="left" valign="top">
								<div><div><singleline label="CAN Spam">You have received this email because you have subscribed to <a href="http://rxa.li/market">Market</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <unsubscribe>unsubscribe</unsubscribe></singleline></div></div>
								<div><div><singleline label="Copyright">&copy; <currentyear> Market, All rights reserved</singleline></div></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td width="187" class="small social" align="right" valign="top">
								<div><multiline label="Social Media">
									<a href="https://twitter.com"><img src="img/twitter.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://facebook.com"><img src="img/facebook.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								</multiline></div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				<tr class="m-0"><td height="24">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>
