<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><title>Market - responsive Newsletter with Template Builder</title>
</head>
<body style="width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;background-color:#CDD7B6">
<style type="text/css">


	#outlook a{padding:0;}

	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}

	.ExternalClass{width:100%;}

	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

	.bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}

	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}

	a img{border:none;}

	p{margin:1em 0;}


	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

	table td{border-collapse:collapse;}

	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}


	body,.bodytbl{background-color:#CDD7B6/*Background Color*/;}


	table{color:#434343/*Text Color*/;}

	td,p{color:#434343;}

	.h1{color:#353535/*Headings*/;}

	.h2{color:#353535;}

	.cta .h2{color:#FFFFFF;}

	.cta .h3{color:#FFFFFF;}

	.quote{color:#555555;}

	.invert,.invert h1,.invert td,.invert p{background-color:#353535;color:#CDD7B6 !important;}


	.wrap.header{}
	.wrap{background-color:#CDD7B6;}

	.wrap.body-i{background-color:#353535;}

	.wrap.footer{}
	.padd{width:20px;}


	a{color:#363636;}

	a:link,a:visited,a:hover{color:#363636/*Contrast*/;}

	.btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}

	.btn a,.btn a img{background:#777777/*Button Color*/;}

	.invert .btn a,.invert .btn a img{background:none;}


	h1,h2,h3,h4,h5,h6{color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}

	h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}

	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}

	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}

	h4{font-size:16px;}

	h5{font-size:14px;}

	h6{font-size:12px;}

	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#363636;}

	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#363636 !important;}

	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#363636 !important;}

	.h1{font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}

	.h2{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}

	.h3{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}


	.line{border-bottom:1px solid #555555/*Separator*/;}

	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}

	td,p{line-height:24px;}

	ul,ol{margin-top:20px;margin-bottom:20px;}

	li{line-height:24px;}

	td,tr{padding:0;}

	.quote{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}

	.small{font-size:10px;color:#434343;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}

	table.plan {width:100%;min-width:100%;}

	table.plan td{border-right:1px solid #797979/*Lines*/;border-bottom:1px solid #797979;text-align:center;}

	table.plan td.last{border-right:0;}

	table.plan th{text-align:center;border-bottom:1px solid #797979;}

	a{text-decoration:none;padding:2px 0px;}

	.btn{display:block;}

	.btn a{display:inline-block;padding:0;line-height:0.5em;}

	.btn img,.social img{display:inline;margin:0;}

	.social .btn a,.social .btn a img{background:none;}

	.right{text-align:right;}


	table.textbutton td{background:#777777;padding:1px 14px 1px 14px;color:#FFF;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px;}

	table.textbutton a{color:#FFF;font-size:14px;font-weight:100;line-height:20px;width:100%;display:inline-block;}

	.label table.textbutton {width:auto !important;}

	.label table.textbutton td{height:auto !important;}

	.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}

	.cta table.textbutton td{height:32px;padding:4px 16px 7px 16px;}

	.cta table.textbutton a{font-size:19px;line-height:32px;}


	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}


	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}

		.wrap{width:96% !important;}

		.wrap .padd{width:10px !important;}

		.wrap table{width:100% !important;}

		.wrap img {max-width:100% !important;height:auto !important;}

		.wrap .m-padd {padding:0 20px !important;}

		.wrap .m-w-auto{width:auto !important;}

		.wrap .m-l{text-align:left !important;}

		.wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}

		.wrap .m-0{width:0;display:none;}

		.wrap .m-b,{margin-bottom:20px !important;}

		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}

		table{font-size:15px !important;}

		table.textbutton td{height:44px !important;}

		.cta table.textbutton td{height:50px !important;}

		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}

	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}


</style>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#CDD7B6;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr height="20" style="padding:0">
<td width="600" align="left" valign="bottom" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<div class="preheader" style="line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px"><!-- PREHEADER --></div> <div class="small" style="font-size:10px;color:#434343;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
<span>This line will show up in the preview email clients</span><a name="top" style="color:#363636;text-decoration:none;padding:2px 0px"></a>
</div> <div class="small" style="font-size:10px;color:#434343;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span>Trouble seeing something? <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">view it online</a> or <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">unsubscribe</a></span></div>
			</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td valign="top" align="right" width="600" class="small label" style="border-collapse:collapse;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
				<table class="textbutton" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:auto !important"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:auto !important;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="Go to top" style="color:#FFF;text-decoration:none;padding:2px 0 !important;font-size:12px !important;font-weight:100;line-height:20px;width:100%;display:inline-block">Issue #01 02/2016</a></td></tr></table>
</td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr height="80" style="padding:0">
<td align="left" valign="bottom" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<td rowspan="1" align="left" valign="bottom" class="h1" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;padding:0">
					<span>Market</span>
					</td>
				</tr>
<tr style="padding:0">
<td align="left" valign="top" class="h2" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;padding:0">
					<span>responsive Newsletter with Template Builder</span>
					</td>
				</tr>
</table>
</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td height="19" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td height="40" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<!-- ☺ header block ends here -->









<!-- Full Size Image with Text start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap cta" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" valign="top" background="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" style="background-image:url(https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray);background-position:center;background-size: cover;border-collapse:collapse;color:#434343;line-height:24px;padding:0" bgcolor="#353535">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" color="#353535" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
			<div><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<td width="24" height="48" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
<td align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td>
<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
			</tr>
<tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
				<td width="552" valign="top" align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<!-- CONTENT start -->
					<div class="h2" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px"><span>Lorem ipsum dolor sit amet consetetur!</span></div>
					<div class="h3" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px"><span>Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </span></div>
			<!-- CONTENT end -->
				</td>
				<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
			</tr>
<tr style="padding:0"><td height="24" colspan="3" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr>
<tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
				<td width="552" align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
					<div class="btn" align="center" style="color:#FFFFFF;display:block">
						<table class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:4px 16px 7px 16px;background:#777777;display:block;height:32px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="color:#FFF;background:#777777;text-decoration:none;padding:0;display:inline-block;line-height:32px;font-size:19px;font-weight:100;width:100%">read more</a></td></tr></table>
</div>
				</td>
				<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
			</tr>
<tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
<td align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td>
<td width="24" class="padd" style="border-collapse:collapse;color:#434343;width:20px;line-height:24px;padding:0"> </td>
			</tr>
</table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
				</td></tr></table>
</td>
		</tr></table>
<!-- Full Size Image with Text end   -->









<!-- Separator start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="right" class="small" style="border-collapse:collapse;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span>//</span></td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="20" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<!-- Separator end   -->









<!-- 1/2 Text Invert start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<!-- CONTENT start --><td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<td colspan="3" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
							</tr>
<tr style="padding:0">
<td width="10" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0"> </td>
							<td width="270" height="60" valign="middle" align="left" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0">
								<h1 style="background-color:#353535;color:#CDD7B6 !important;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline</span></h1>
							</td>
							<td width="10" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0"> </td>
							</tr>
</table>
<table cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<td colspan="3" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" class="" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
							</tr>
<tr style="padding:0">
<td width="10" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0"> </td>
							<td width="270" height="60" valign="middle" align="left" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0">
								<h1 style="background-color:#353535;color:#CDD7B6 !important;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline</span></h1>
							</td>
							<td width="10" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#CDD7B6 !important;background-color:#353535;line-height:24px;padding:0"> </td>
							</tr>
</table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!-- 1/2 Text Invert end   -->









<!-- Separator with button start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td valign="top" align="right" width="600" class="small label" style="border-collapse:collapse;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
				<table class="textbutton" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:auto !important"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:auto !important;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="Go to top" style="color:#FFF;text-decoration:none;padding:2px 0 !important;font-size:12px !important;font-weight:100;line-height:20px;width:100%;display:inline-block">top</a></td></tr></table>
</td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="20" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<!-- Separator with button end   -->









<!-- 1/2 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
					</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#434343;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="color:#FFFFFF;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="color:#FFF;background:#777777;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td></tr></table>
</div>
						</td>
					</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!-- 1/2 Image on the Left end   -->









<!-- Separator start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="right" class="small" style="border-collapse:collapse;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span>//</span></td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="20" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<!-- Separator end   -->









<!-- 1/2 Image on the Right start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<img src="https://dummyimage.revaxarts.com/580x360.jpg?gray" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
					</tr></table>
<table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
							<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#434343;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="color:#FFFFFF;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="color:#FFF;background:#777777;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td></tr></table>
</div>
						</td>
					</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!-- 1/2 Image on the Right end   -->









<!-- Separator with button start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td valign="top" align="right" width="600" class="small label" style="border-collapse:collapse;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
				<table class="textbutton" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:auto !important"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:auto !important;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="Go to top" style="color:#FFF;text-decoration:none;padding:2px 0 !important;font-size:12px !important;font-weight:100;line-height:20px;width:100%;display:inline-block">top</a></td></tr></table>
</td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="20" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<!-- Separator with button end   -->









<!-- Plans start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<!-- CONTENT start --><td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
						<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline goes here</span></h1>
						<table cellpadding="0" cellspacing="0" class="plan" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:100%;min-width:100%">
<tr valign="middle" style="padding:0">
<th height="40" style="text-align:center;border-bottom:1px solid #797979"> </th>
<th style="text-align:center;border-bottom:1px solid #797979"><span>Basic</span></th>
<th style="text-align:center;border-bottom:1px solid #797979"><span>Plus</span></th>
<th style="text-align:center;border-bottom:1px solid #797979"><span>Pro</span></th>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>Email Accounts</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>2</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>15</span></td>
<td class="last" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:0;border-bottom:1px solid #797979;text-align:center"><span>50</span></td>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>Disk Space</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>10 MB</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>100 MB</span></td>
<td class="last" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:0;border-bottom:1px solid #797979;text-align:center"><span>500 MB</span></td>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>Love</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>10%</span></td>
<td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:1px solid #797979;border-bottom:1px solid #797979;text-align:center"><span>50%</span></td>
<td class="last" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0;border-right:0;border-bottom:1px solid #797979;text-align:center"><span>100%</span></td>
</tr>
</table>
</td>
				</tr></table>
<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
						<div class="btn" style="color:#FFFFFF;display:block">
							<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#777777;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="color:#FFF;background:#777777;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td></tr></table>
</div>
					</td>
				</tr></table>
</td>
		</tr></table>
<!-- Plans end   -->









<!-- Footer start --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;border-bottom:1px solid #555555;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#434343;line-height:24px;padding:0"></td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;background-color:#CDD7B6;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="center" style="border-collapse:collapse;color:#434343;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<!-- CONTENT start --><td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0">
						<table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="394" class="small" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
								<div><span>You have received this email because you have subscribed to <a href="http://rxa.li/market" style="color:#363636;text-decoration:none;padding:2px 0px">Market Media</a> as <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">some@example.com</a>.<br>If you no longer wish to receive emails please <a href="#" style="color:#363636;text-decoration:none;padding:2px 0px">unsubscribe</a></span></div>
								<div><span>© 2016 Your Company here, All rights reserved</span></div>
							</td>
						</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="187" class="small social" align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
								<div>
									<a href="https://twitter.com" style="color:#363636;text-decoration:none;padding:2px 0px"><img src="img/twitter.png" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a>
									<a href="https://facebook.com" style="color:#363636;text-decoration:none;padding:2px 0px"><img src="img/facebook.png" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a>
								</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
				</tr>
<tr class="m-0" style="padding:0"><td height="24" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;line-height:24px;padding:0"> </td></tr>
</table>
</td>
		</tr></table>
<!-- Footer end -->
</td>
</tr></table>
</body>
</html>
