/* === General Section === */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html, body { 
	font-size:101%;
	font-family:Arial,verdana,arial,sans-serif;
	color:#663300;
	font-size:12px;
	-webkit-text-size-adjust:none;
}
html{
	background-color:#663300;
}
::-moz-selection{ background:#663300; color:#FFEFC2; }
::selection { background:#663300; color:#FFEFC2; }
footer, header, section {
	display:block;
}
a{ color:#EB6B0F; text-decoration:none; cursor:pointer; }
a:hover { text-decoration:underline }
h1{
	font-size:38px;
	letter-spacing:-0.05em;
}
h2{
	font-size:22px;
	letter-spacing:-0.03em;
	width:500px;
}
h3{
	font-size:18px;
	margin:10px 0 18px;
	letter-spacing:-0.03em;
}
h4{
	font-size:12px;
	margin-top:4px;
	margin-bottom:5px;
}
p, ul, ol{
	line-height:1.5em;
}

li{
	list-style:none;
}
strong{
	font-weight:700;
}
header, footer{
	color:#FFEFC2;
	padding:10px;
	font-size:10px;
	text-align:center;
}
fieldset{
	margin:10px;
	border:0;
	width:370px;
	float:left;
}
label{
	display:block;
	margin:14px 2px;
	cursor:pointer;
	max-width:370px;
}
textarea{
	border:1px solid;
	margin:6px;
	width:658px;
	height:300px;
	font-size:10px;
	resize:none;
	-moz-box-shadow:0 0 6px rgba(3,3,3,0.6);
	-webkit-box-shadow:0 0 6px rgba(3,3,3,0.6);
	box-shadow:0 0 6px rgba(3,3,3,0.6);
	border:1px solid #444;
}
.input{
	padding:4px;
	width:370px;
	border:1px solid #ccc;
	background-color:#FEFEFE;
}
.info{
	font-size:10px;
	color:#EB6B0F;
}
#wrap{
	width:800px;
	margin:auto;
}
#content{
	background:#F4F4F4;
	padding:30px;
	border:1px solid #FEFEFE;
	padding-bottom:20px;
	min-height:600px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:url(http://images.revaxarts.com/revaxarts/other/bg.png) repeat-y #FFEFC2 center fixed;
}
hr { 
	display:block;
	position:relative;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #BB9966;
	border-bottom:1px solid #fff;
	margin:16px 0;
	padding:0;
	clear:both;
}
img{
	border:0;
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}

.small{
	font-size:10px;
	color:#888;
	letter-spacing:0;
}


#actions{
	right:30px;
	width:276px;
	float:right;
}
#actions .purchase{
	display:block;
	height:44px;
	margin:11px 0 4px 18px;
	width:117px;
	float:left;
	text-indent:-9999px;
	background:url(http://revaxarts-themes.com/_img/purchase_btn.png) center top no-repeat;
	background-position:0 0;
}
#actions .purchase:hover{
	background-position:0 -44px;
}
#actions .purchase:active{
	background-position:0 -90px;
}
#actions .demo{
	display:block;
	height:44px;
	margin:11px 0 4px 18px;
	width:117px;
	float:left;
	text-indent:-9999px;
	background:url(http://revaxarts-themes.com/_img/demo_btn.png) center top no-repeat;
	background-position:0 0;
}
#actions .demo:hover{
	background-position:-1px -44px;
}
#actions .demo:active{
	background-position:-1px -90px;
}
#actions .updates{
	position:absolute;
	text-align:right;
	display:block;
	height:20px;
	width:265px;
	top:120px;
}
#versions img{
	height:30px;
	width:30px;
	padding:0;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin:1px;
}
#versions img:hover, #versions img.active{
	margin:0;
	border:1px solid;
	border-color:#663300;
}
#demoarea{
	position:relative;
	display:block;
	text-align:center;
	overflow:hidden;
}
#demoarea ul.floatl{
	width:110px;
	float:left;
	margin:4px 2px;
	cursor:pointer;
}
#sliderwrap {
	float:right;
	position:relative;
	width:390px;
	height:240px;
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
	padding:6px;
	cursor:pointer;
	margin-bottom:30px;
}
#sliderwrap:hover{
	background:#663300;
}
#slider{
	width:390px;
	height:240px;
	float:right;
}
#layouts{
	position:relative;
}
#features{
	float:left;
	font-size:120%;
	margin-left:18px;
	margin-bottom:18px;
}
#features li{
	list-style:disc;
}

#quotes{
	display:block;
	position:relative;
	width:740px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	font-size:18px;
	text-align:center;
	height:75px;
	font-weight:700;
	float:none;
	clear:both;
}
#quotes p{
	height:130px;
	width:100%;
	margin:auto;
}
#quotes span{
	font-weight:100;
	display:block;
	font-size:16px;
	width:100%;
}

.featuresdetail{
	clear:both;
	min-height:130px;
	margin:36px 0;
}
.featuresdetail img{
	float:left;
	margin-right:18px;
	padding:6px;
	border-width:1px;
	border-style:solid;
	border-color: #fff ;
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,.6);
}

a.btn{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 4px 8px;
	border:2px solid #CCC;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFEFC2;
	border: solid 1px #4093AE;
	background: #4093AE;
	background: -webkit-gradient(linear, left top, left bottom, from(#4093AE), to(#367C94));
	background: -moz-linear-gradient(top,  #4093AE,  #367C94);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4093AE', endColorstr='#367C94');
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4093AE', endColorstr='#367C94');
}
a.btn:hover{
	text-decoration: none;
	background: #4093AE;
	background: -webkit-gradient(linear, left top, left bottom, from(#4093AE), to(#367C94));
	background: -moz-linear-gradient(top,  #4093AE,  #367C94);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4093AE', endColorstr='#367C94');
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4093AE', endColorstr='#367C94');
}
a.btn:active{
	text-decoration: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#367C94), to(#4093AE));
	background: -moz-linear-gradient(top,  #367C94,  #4093AE);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#367C94', endColorstr='#4093AE');
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4093AE', endColorstr='#367C94');
	top: 1px;
}




/*
 * jQuery Nivo Slider v2.4
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:89;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav{
	position:relative;
	top:250px;
	text-align:center
}
.nivo-controlNav a {
	display:inline-block;
	position:relative;
	z-index:99;
	cursor:pointer;
	border:1px solid #663300;
	text-indent:-9999px !important;
	 width: 6px;
     height: 6px;
     line-height: 6px;
     margin-right: 3px;
     text-indent: -9999px;
}
.nivo-controlNav a.active {
     background-color: #663300;
}