<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Skrollex</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<img alt class="bg static" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="blog.html" class="col-md-6 colors-e background-95-e full-height">
								<div>
									<span class="side-label">All The Latest</span>
									<span class="side-title">Blog</span>
								</div>
							</a>
							<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">Documentation</span>
									<span class="side-title">Help</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid  half-height">
				<div class="row full-height">
					<a href="index.html#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">Awesome</span>
							<span class="side-title">How We Work</span>
						</div>
					</a>
					<a href="index.html#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">We Are Designers</span>
							<span class="side-title">Who We Are</span>
						</div>
					</a>
					<a href="index.html#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">Some Facts</span>
							<span class="side-title">Our Numbers</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="index.html">SKROLL<span class="highlight">EX</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="hover-effect">Home</a></li>
						<li><a href="index.html#about" class="hover-effect">About</a></li>
						<li><a href="index.html#team" class="hover-effect">Team</a></li>
						<li><a href="index.html#services" class="hover-effect">Services</a></li>
						<li><a href="index.html#work" class="hover-effect">Work</a></li>
						<li><a href="index.html#process" class="hover-effect">Process</a></li>
						<li><a href="index.html#skills" class="hover-effect">Skills</a></li>
						<li><a href="index.html#contact" class="hover-effect">Contact</a></li>
						<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-f background-95-f" data-overlay-zoom="#work .content">
			<div class="overlay-control background-85-d">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-f background-95-f">
			<div class="overlay-control background-90-f">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>
		<div class="overlay-window credits-overlay colors-g background-95-g">
			<div class="overlay-control background-85-d">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="content-container">
					<h3>Credits</h3>
					<ul>
						<li>
							Photos by:
							<ul>
								<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
								<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
								<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
							</ul>
						</li>
						<li>
							Video by:
							<ul>
								<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
							</ul>
						</li>
						<li>
							Icons by:
							<ul>
								<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="gate colors-a background-solid">
			<div class="gate-bar background-highlight-e"></div>
			<ul class="loader">
				<li class="background-100-g"></li>
				<li class="background-90-c"></li>
				<li class="background-100-f"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
		<section>
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content half-size colors-a">
					<div class="container">
						<h2>Our <span class="highlight">Blog</span></h2>
						<p class="title">Skrollex <span class="highlight">Theme</span></p>
					</div>
				</div>
			</div>
			<div class="view">
				<div class="content small-top-padding colors-e background-90-e">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">26</div>
										<div class="post-month">Apr 2015</div>
										<div class="post-author"><i class="fa fa-user"></i> By Admin</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-1.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-1.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-75-e">
											<div class="post-image">
												<a class="page-transition" href="blog-single-1.html"><img class="fluid-width" src="images/placeholders/848x433-1.jpg" alt="Post with Featured Image"></a>
											</div>
											<h3><a class="page-transition" href="blog-single-1.html">Post with <span class="highlight">Featured Image</span></a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<p>
												At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											</p>
											<p><a href="blog-single-1.html" class="page-transition post-read-more">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">Design</a></li>
													<li><a class="page-transition" href="#">Branding</a></li>
													<li><a class="page-transition" href="#">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">15</div>
										<div class="post-month">Feb 2015</div>
										<div class="post-author"><i class="fa fa-user"></i> By Admin</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-2.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-2.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-75-e">
											<div class="post-image">
												<div class="slider">
													<div><img class="fluid-width" alt="Slide 1" src="images/placeholders/848x433-2.jpg" /></div>
													<div><img class="fluid-width" alt="Slide 2" src="images/placeholders/848x433-0.jpg" /></div>
													<div><img class="fluid-width" alt="Slide 3" src="images/placeholders/848x433-1.jpg" /></div>
												</div>
											</div>
											<h3><a class="page-transition" href="blog-single-2.html">And Post <span class="highlight">with Slider</span></a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<p>
												At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											</p>
											<p><a href="blog-single-2.html" class="post-read-more page-transition">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">Design</a></li>
													<li><a class="page-transition" href="#">Branding</a></li>
													<li><a class="page-transition" href="#">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">04</div>
										<div class="post-month">Feb 2015</div>
										<div class="post-author"><i class="fa fa-user"></i> By Admin</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-3.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-3.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-75-e">
											<div class="post-image">
												<div class="fluid">
													<iframe src="https://player.vimeo.com/video/79293746?portrait=0" width="730" height="319" allowfullscreen></iframe>
												</div>
											</div>
											<h3><a class="page-transition" href="blog-single-3.html">Post with <span class="highlight">Vimeo Video</span></a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<p>
												At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											</p>
											<p><a href="blog-single-3.html" class="post-read-more page-transition">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">Design</a></li>
													<li><a class="page-transition" href="#">Branding</a></li>
													<li><a class="page-transition" href="#">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">13</div>
										<div class="post-month">Jan 2015</div>
										<div class="post-author"><i class="fa fa-user"></i> By Admin</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-4.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-4.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-75-e">
											<div class="post-image">
												<a class="page-transition" href="blog-single-4.html"><img class="fluid-width" src="images/placeholders/848x433-2.jpg" alt="Another Post with Imag"></a>
											</div>
											<h3><a class="page-transition" href="blog-single-4.html">Another Post <span class="highlight">with Image</span></a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<p>
												At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											</p>
											<p><a href="blog-single-4.html" class="post-read-more page-transition">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">Design</a></li>
													<li><a class="page-transition" href="#">Branding</a></li>
													<li><a class="page-transition" href="#">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="text-center col-md-offset-3 col-md-9">
										<ul class="pagination">
											<li><a class="page-transition" href="#">&laquo;</a></li>
											<li class="active"><a class="page-transition" href="#">1</a></li>
											<li><a class="page-transition" href="#">2</a></li>
											<li><a class="page-transition" href="#">3</a></li>
											<li><a class="page-transition" href="#">4</a></li>
											<li><a class="page-transition" href="#">5</a></li>
											<li><a class="page-transition" href="#">&raquo;</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 sidebar page-transition">
								<div class="title">Recent Posts</div>
								<ul>
									<li><a href="blog-single-1.html">Post with Featured Image</a></li>
									<li><a href="blog-single-2.html">And Post with Slider</a></li>
									<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
									<li><a href="blog-single-4.html">Another Post with Image</a></li>
									<li><a href="blog.html">More...</a></li>
								</ul>
								<div class="title">Categories</div>
								<ul>
									<li><a href="blog.html" title="View all posts filed under Art">Art</a></li>
									<li><a href="blog.html" title="View all posts filed under Design">Design</a></li>
									<li><a href="blog.html" title="View all posts filed under Video">Video</a></li>
									<li><a href="blog.html" title="View all posts filed under Music">Music</a></li>
									<li><a href="blog.html" title="View all posts filed under Photography">Photography</a></li>
									<li><a href="blog.html" title="View all uncategorized posts">Uncategorized</a></li>
								</ul>
								<div class="title">Tags</div>
								<ul class="tags-list">
									<li><a href="blog.html">Design</a></li>
									<li><a href="blog.html">Photography</a></li>
									<li><a href="blog.html">Branding</a></li>
									<li><a href="blog.html">Lifestyle</a></li>
									<li><a href="blog.html">Video</a></li>
									<li><a href="blog.html">Tours</a></li>
									<li><a href="blog.html">Places</a></li>
									<li><a href="blog.html">App</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
				<div class="row">
					<div class="col-md-3">
						<h4>SKROLL<span class="highlight">EX</span></h4>
						<div class="footer-description">
							<p>Mauris metus tellus, lacinia nec efficitur quis, rhoncus et mi.</p>
						</div>
						<p class="social-links">
							<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
							<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
					<div class="col-md-3">
						<h5>Additional Links</h5>
						<ul class="simple">
							<li><a href="help.html">Documentation</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="index.html#how-we-work">How We Work</a></li>
							<li><a href="index.html#who-we-are">Who We Are</a></li>
							<li><a href="index.html#numbers">Our Numbers</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Recent Posts</h5>
						<ul class="simple">
							<li><a href="blog-single-1.html">Post with Featured Image</a></li>
							<li><a href="blog-single-2.html">And Post with Slider</a></li>
							<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
							<li><a href="blog-single-4.html">Another Post with Image</a></li>
							<li><a href="blog.html">More...</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Photo Stream</h5>
						<div class="photo">
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Highfive!"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Becca"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Selina"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom text-center background-10-b">
				© 2016 All Rights Reserved. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">Credits.</a>
			</div>
		</footer>
		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>