<div class="footer"><div class="footer_resize">
    <p class="leftt"><!-- Start SocialFollow.com Button Code -->
<img src="http://www.socialfollow.com/button/image/?b=5765" class="socialFollowImage" alt="Follow Me!" />
<script type="text/javascript" src="http://www.socialfollow.com/button/?b=5765"></script>
<script type="text/javascript">socialfollow.init("socialFollowImage");</script>
<!-- End SocialFollow.com Button Code --><br />© Copyright TreksandTracks.com. All Rights Reserved<br />
<br /><p><a href="environmental-stewardship.shtml"><img src="images/logo_vert_standard_color.jpg" width="46" height="67" alt="one percent for the planet" /></a>
<a href="guides.shtml"><img src="images/amga_spi.jpg" width="52" height="67" alt="AMGA certified rock climbing guides" /></a></p>
      <a href="index.shtml">Home</a> | <a href="contact.shtml">Contact</a> | <a href="about.shtml">About us</a> | <a href="terms-and-conditions.shtml">Terms and Conditions</a>  | <a href="our-expeditions.shtml">Expeditions</a> | <a href="our-classes.shtml">Classes</a></p>
    <p class="rightt">(AL) <a href="http://www.wordpower.me"><strong>Website Development</strong></a><a href="http://www.kqzyfj.com/click-3371437-10459975" target="_top">DreamTemplate</a><img src="http://www.ftjcfx.com/image-3371437-10459975" width="1" height="1" border="0"/></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{ 
var pageTracker = _gat._getTracker("UA-1915599-1");
pageTracker._trackPageview();
} catch(err) {} 
</script>
