<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title>*|MC:SUBJECT|*</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#FCFBE3/*Background Color*/;}

	table{color:#434343/*Text Color*/;}
	td,p{color:#434343;}
	.h1{color:#353535/*Headings*/;}
	.h2{color:#353535;}
	.cta .h2{color:#FFFFFF;}
	.cta .h3{color:#FFFFFF;}
	.quote{color:#555555;}
	.invert,.invert h1,.invert td,.invert p{background-color:#353535;color:#FCFBE3 !important;}

	.wrap.header{}
	.wrap{background-color:#FCFBE3;}
	.wrap.body-i{background-color:#353535;}
	.wrap.footer{}
	.padd{width:20px;}

	a{color:#363636;}
	a:link,a:visited,a:hover{color:#363636/*Contrast*/;}
	.btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}
	.btn a,.btn a img{background:#777777/*Button Color*/;}
	.invert .btn a,.invert .btn a img{background:none;}

	h1,h2,h3,h4,h5,h6{color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}
	h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#363636;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#363636 !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#363636 !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}

	.line{border-bottom:1px solid #555555/*Separator*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	td,p{line-height:24px;}
	ul,ol{margin-top:20px;margin-bottom:20px;}
	li{line-height:24px;}
	td,tr{padding:0;}
	.quote{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small{font-size:10px;color:#434343;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #797979/*Lines*/;border-bottom:1px solid #797979;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #797979;}
	a{text-decoration:none;padding:2px 0px;}
	.btn{display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.social .btn a,.social .btn a img{background:none;}
	.right{text-align:right;}

	table.textbutton td{background:#777777;padding:1px 14px 1px 14px;color:#FFF;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#FFF;font-size:14px;font-weight:100;line-height:20px;width:100%;display:inline-block;}
	.label table.textbutton {width:auto !important;}
	.label table.textbutton td{height:auto !important;}
	.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}
	.cta table.textbutton td{height:32px;padding:4px 16px 7px 16px;}
	.cta table.textbutton a{font-size:19px;line-height:32px;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{width:auto !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b,{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		.cta table.textbutton td{height:50px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">

<tr>
	<td align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="20">
			<td width="600" align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><span mc:edit="Preview">This line will show up in the preview email clients</span mc:edit="Intro"><a name="top"></a></div> <div class="small"><span  >Trouble seeing something? <a href="*|ARCHIVE|*">view it online</a> or <a href="*|UNSUB|*">unsubscribe</a></span></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" align="right" width="600" class="small label">
				<table class="textbutton" align="right"><tr><td align="center" width="auto" mc:edit="Issue"><a href="" label="Go to top"  >Issue #01 *|DATE:m|*/*|CURRENT_YEAR|*</a></td></tr></table>
				</td>
			</tr>
			</table>
		</td></tr></table>


		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="80">
			<td align="left" valign="bottom">
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<span mc:edit="Main Headline">Market</span>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
					<span mc:edit="Subheadline">responsive Newsletter with Template Builder</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>


<!-- ☺ header block ends here -->
<!-- Full Size Image with Text start  -->
	<div mc:repeatable="Full Size Image with Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap cta">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
				<td width="600" valign="top" background="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" style="background-image:url(https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray);background-position:center;background-size: cover;" bgcolor="#353535">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://dummyimage.revaxarts.com/blurred/42/600x260.jpg?gray" color="#353535" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
			<div><table cellpadding="0" cellspacing="0">
			<tr>
				<td width="24" height="48" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" valign="top" align="center">
			<!-- CONTENT start -->
					<div class="h2" mc:hideable><span mc:edit="Headline">Lorem ipsum dolor sit amet consetetur!</span></div>
					<div class="h3" mc:hideable><span mc:edit="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </span></div>
			<!-- CONTENT end -->
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr><td height="24" colspan="3">&nbsp;</td></tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" align="center">
					<div class="btn" align="center">
						<table class="textbutton"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
					</div>
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			</table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
				</td></tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- Full Size Image with Text end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span mc:edit="Sectiontitle">//</span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</div>
<!-- Separator end   -->




<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" mc:edit="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline">Headline goes here</span></h1>
							<div mc:edit="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span mc:edit="Sectiontitle">//</span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</div>
<!-- Separator end   -->




<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" mc:edit="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline">Headline goes here</span></h1>
							<div mc:edit="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span mc:edit="Sectiontitle">//</span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</div>
<!-- Separator end   -->




<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" mc:edit="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline">Headline goes here</span></h1>
							<div mc:edit="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span mc:edit="Sectiontitle">//</span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	</div>
<!-- Separator end   -->




<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="600" valign="top" align="left">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
					<tr>
						<td width="187" valign="top" align="left" class="m-b">
						<img src="https://dummyimage.revaxarts.com/374x320.jpg?gray" alt="" width="187" height="160" border="0" style="max-width:187px;" mc:edit="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td width="394" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline">Headline goes here</span></h1>
							<div mc:edit="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- Footer start -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td></td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="394" class="small" align="left" valign="top">
								<div><span mc:edit="CAN Spam">*|LIST:DESCRIPTION|* |<br />If you no longer wish to receive emails please <a href="*|UNSUB|*">unsubscribe</a></span></div>
								<div><span mc:edit="Copyright">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved</span></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td width="187" class="small social" align="right" valign="top">
								<div mc:edit="Social Media">
									<a href="https://twitter.com"><img src="img/twitter.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://facebook.com"><img src="img/facebook.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				<tr class="m-0"><td height="24">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>
